version: "3.9"
services:
  bee:
    build:
      context: ../../
      dockerfile: ./bee-node/docker/Dockerfile
      args:
        WITH_DASHBOARD: "true"
    image: bee-iota
    stop_grace_period: 5m
    working_dir: /bee_workdir
    tty: true # for colored logs
    container_name: "bee-iota"
    network_mode: host
    volumes:
      - ../config.toml:/bee_workdir/config.toml
      - ../identity.key:/bee_workdir/identity.key
      - ../storage:/bee_workdir/storage
